Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_3dB_Attenuator|SchDesignator=U_3dB_Attenuator|FileName=3dB_Attenuator.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=3dB_Attenuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_20dB_Attenuator_RX|SchDesignator=U_20dB_Attenuator_RX|FileName=20dB_Attenuator_RX.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=20dB_Attenuator_RX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_20dB_Attenuator_TX|SchDesignator=U_20dB_Attenuator_TX|FileName=20dB_Attenuator_TX.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=20dB_Attenuator_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_GSG_RX|SchDesignator=U_GSG_RX|FileName=GSG_RX.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=GSG_RX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_GSG_TX|SchDesignator=U_GSG_TX|FileName=GSG_TX.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=GSG_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_IF_Connectors|SchDesignator=U_IF_Connectors|FileName=IF_Connectors.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=IF_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Loop_Filter_AD8065|SchDesignator=U_Loop_Filter_AD8065|FileName=Loop_Filter_AD8065.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Loop_Filter_AD8065.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_PLL_ADF4169|SchDesignator=U_PLL_ADF4169|FileName=PLL_ADF4169.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PLL_ADF4169.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Prescaler_HMC862A|SchDesignator=U_Prescaler_HMC862A|FileName=Prescaler_HMC862A.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Prescaler_HMC862A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_RX_RUBVERANO|SchDesignator=U_RX_RUBVERANO|FileName=RX_RUBVERANO.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=RX_RUBVERANO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_TX_RUBVERANO|SchDesignator=U_TX_RUBVERANO|FileName=TX_RUBVERANO.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=TX_RUBVERANO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_VCO_HMC8364|SchDesignator=U_VCO_HMC8364|FileName=VCO_HMC8364.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=VCO_HMC8364.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_WPD_PLL|SchDesignator=U_WPD_PLL|FileName=WPD_PLL.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=WPD_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=Boost_Converter_16V|SchDesignator=Boost_Converter_16V|FileName=TPS61377_16V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TPS61377_16V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=Buck_Converter_4V|SchDesignator=Buck_Converter_4V|FileName=AP62500_4V.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AP62500_4V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=Buck_Converter_6V|SchDesignator=Buck_Converter_6V|FileName=AP62500_6V.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AP62500_6V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_Analog_ADF4169_3V3|SchDesignator=LDO_Analog_ADF4169_3V3|FileName=LT3042_3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LT3042_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_Digital_ADF4169_1V8|SchDesignator=LDO_Digital_ADF4169_1V8|FileName=XC6204_1V8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=XC6204_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_OPV_15V|SchDesignator=LDO_OPV_15V|FileName=LT3042_15V.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LT3042_15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_Prescaler_5V|SchDesignator=LDO_Prescaler_5V|FileName=LT3042_5V.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LT3042_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_RX_3V3|SchDesignator=LDO_RX_3V3|FileName=LT3045_3V3.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LT3045_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_STM32_3V3|SchDesignator=LDO_STM32_3V3|FileName=TLV755P_3V3.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TLV755P_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_TX_3V3|SchDesignator=LDO_TX_3V3|FileName=LT3045_3V3.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LT3045_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Supply.SchDoc|Designator=LDO_VCO_5V|SchDesignator=LDO_VCO_5V|FileName=LT3042_5V.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LT3042_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
